{
  "name": "rentnerproxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --no-orphans scripts/dev.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "dev:controller": "cargo run --manifest-path controller/Cargo.toml",
    "build": "bun run build:web && bun run build:controller",
    "build:web": "vite build --config web/vite.config.ts && tsc --noEmit -p web/tsconfig.json",
    "build:controller": "cargo build --manifest-path controller/Cargo.toml",
    "typecheck": "tsc --noEmit -p web/tsconfig.json && tsc --noEmit -p scripts/tsconfig.json",
    "lint": "oxlint .",
    "format": "oxfmt . && cargo fmt --manifest-path controller/Cargo.toml",
    "format:check": "oxfmt --check . && cargo fmt --manifest-path controller/Cargo.toml -- --check",
    "test": "bun run test:ts && bun run rust:test",
    "test:ts": "bun test web/src",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test:ts && bun run rust:check && bun run rust:lint && bun run rust:test && bun run build",
    "rust:check": "cargo check --manifest-path controller/Cargo.toml --all-targets",
    "rust:test": "cargo test --manifest-path controller/Cargo.toml",
    "rust:lint": "cargo clippy --manifest-path controller/Cargo.toml --all-targets --all-features -- -D warnings",
    "rust:format": "cargo fmt --manifest-path controller/Cargo.toml",
    "rust:format:check": "cargo fmt --manifest-path controller/Cargo.toml -- --check"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-start": "1.168.49",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "1.4.0",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "packageManager": "bun@1.4.0"
}
